$name-font-size: 8em
$name-font-color: rgba(255, 255, 255, .3)
$secondary-color: slategrey
$secondary-color-active: darkslategrey
=fixed
  position: fixed
=bg
  background-image: url(6SbFGnQTE8s_greyscale_3061x2041.jpg)
  background-size: cover
  background-position: center
  background-attachment: fixed


*
  box-sizing: border-box

body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  background-color: black
  font-family: Roboto, RobotoThin, sans-serif
  font-weight: lighter

body
  +bg

nav
  +fixed
  top: 0
  font-size: 1.3em
  height: 3em
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-evenly
  align-items: center
  background-color: rgba(0, 0, 0, .3)

  a
    font-family: inherit
    color: black
    padding: 2px 6px
    background-color: $secondary-color
    text-decoration: none
    
    &:hover
      color: $secondary-color-active

.name
  +fixed
  margin: 0
  width: 4em
  top: calc(50vh - 1.5em)
  left: calc(50vw - 2em)
  background-color: rgba(0, 0, 0, .9)
  color: $name-font-color
  font-size: $name-font-size

  span
    display: inline-block
    width: 1em
    height: 1em
    text-align: center
  
  &::before
    content: ''
    display: block
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    +bg
    clip-path: polygon(0 0, 25% 100%, 50% 0, 75% 100%, 100% 0, 100% 50%, 0 50%)
    mix-blend-mode: darken
  
  &:hover::before
    mix-blend-mode: lighten

.name span::selection, nav span::selection
  color: $secondary-color-active

@media(max-width: 480px)
  .name
    +fixed
    font-size: calc(#{$name-font-size} / 1.25)
    width: 3em
    top: calc(50vh - 2em - 4rem)
    left: calc(50vw - 1.5em)
  
    &::before
      clip-path: polygon(0 0, 25% 100%, 50% 0, 75% 100%, 100% 0, 100% 33%, 0 33%)
    &:hover::before
      clip-path: polygon(0 0, 25% 100%, 50% 0, 75% 100%, 100% 0, 100% 33%, 0 33%)

